options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: aprs_rxtx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 11]
    rotation: 180
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 99]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 115]
    rotation: 0
    state: enabled
- name: audio_source_0
  id: audio_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 363]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 187]
    rotation: 0
    state: enabled
- name: bruninga_ax25_fsk_mod_0
  id: bruninga_ax25_fsk_mod
  parameters:
    affinity: ''
    alias: ''
    baud_rate: '1200'
    comment: ''
    flag_count: '10'
    mark_freq: '2200'
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble_len_ms: '300'
    samp_rate: samp_rate
    space_freq: '1200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 147]
    rotation: 0
    state: enabled
- name: bruninga_fsk_demod_0
  id: bruninga_fsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 363]
    rotation: 0
    state: enabled
- name: bruninga_hdlc_to_ax25_1
  id: bruninga_hdlc_to_ax25
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 368]
    rotation: 0
    state: enabled
- name: bruninga_str_to_aprs_0
  id: bruninga_str_to_aprs
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dest: NOCALL
    maxoutbuf: '0'
    minoutbuf: '0'
    src: NOCALL
    via: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 171]
    rotation: 0
    state: enabled
- name: digital_hdlc_deframer_bp_0
  id: digital_hdlc_deframer_bp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '500'
    maxoutbuf: '0'
    min: '15'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 355]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 196.0]
    rotation: 0
    state: true

connections:
- [audio_source_0, '0', bruninga_fsk_demod_0, '0']
- [blocks_multiply_const_vxx_0, '0', audio_sink_0, '0']
- [bruninga_ax25_fsk_mod_0, '0', blocks_multiply_const_vxx_0, '0']
- [bruninga_fsk_demod_0, '0', digital_hdlc_deframer_bp_0, '0']
- [bruninga_str_to_aprs_0, out, bruninga_ax25_fsk_mod_0, in]
- [digital_hdlc_deframer_bp_0, out, bruninga_hdlc_to_ax25_1, in]
- [network_socket_pdu_0, pdus, bruninga_str_to_aprs_0, in]

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-82-gbc248667
